jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.databaseurl=jdbc:sqlserver://AD_VIGI_VigiaPerfil:4000;databaseName = ROSDESCROS
jdbc.username=usr_vigiaperfil
jdbc.password=123456789



#A tener en cuenta...
#I)   En driverClassName va el driver se la BD que se utilice, sea MySQL, SQL Server XXXX, etc... 
#II)  En dialect va el dialecto que tendra hibernate con la base de datos
#III) En databaseurl va la ubicacion de la base de datos
#IV)  En username y password van el usuario y la contraseña de la bd, aquel que tiene los permisos